<!DOCTYPE html>
<html>
<style>
    body {
        margin: 0px;
    }

    #card {
        width: 300px;
        height: 455px;
        margin: 50px auto;
        text-align: center;
        padding: 12px;
        box-shadow: 0px 0px 10px black;

    }

    button {
        color: cornflowerblue;
        padding: 5px 25px;
    }
    #header {
        width: 100%;
        height: 70px;
        background-color: black;
        color: white;
        display: flex;
        
    }
    #title{
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #navitems {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h2 {
        margin: 0;
    }
    a {
        color: cornsilk;
        text-decoration: none;
        margin-right: 50px;
    }
</style>

<body>
    <div>
        <div id="header">
            <div id="title">
                <h2>MY FIRST WEB-SETE</h2>
            </div>

            <div id="navitems">
                <a href="">PORTFOLIO</a>
                <a href="">NETFLIX</a>
                <a href="">PROFILE</a>
                <a href="">RESUME</a>
            </div>
        </div>
        <div id="card">
            <img src="https://i.pinimg.com/originals/e3/7e/0e/e37e0e25686c2139b281a57a5b4906f2.jpg" alt="path not found"
                width="300" height="200">
            <h2>Gopal Marathe</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi natus, distinctio porro cum ex minus id
                at? Nisi sint voluptas consequatur amet iste enim fugit porro explicabo, tenetur quis esse a voluptates
                magnam itaque dicta velit consequuntur? Exercitationem ad animi accusamus, in possimus architecto, aut

            </p>
            <button>PROFILE</button>
        </div>
    </div>

</body>

</html>